{
  "name": "hubspot-order-form-stripe-checkout-link-integration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A two-step HubSpot order form that hands buyers to a Stripe Payment Link with their email and campaign UTMs attached. Zero dependencies.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/"
  }
}